{
  "name": "tech-test-deep-origin",
  "version": "1.0.0",
  "author": "Matheus Leao",
  "description": "This repository was created to develop the technical test for the Lead QA Automation Engineer at Deep Origin.",
  "scripts": {
    "cy:open": "npx cypress open"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/cypress": "^1.1.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "chai": "^4.3.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cypress": "^13.6.6",
    "mocha": "^10.2.0"
  }
}
